@import "@bni-maverick-mpass/lib/es/utils/styles/typography.acss";
@import "@bni-maverick-mpass/lib/es/utils/styles/theme.acss";
@import "@bni-maverick-mpass/lib/es/utils/styles/shimmer.acss";
/* Font Regular */
@font-face {
  font-family: 'TT Interphases Pro';
  src: url(src/app/assets/fonts/interphases_regular.ttf);
  font-weight: 400;
}

/* Font Medium */
@font-face {
  font-family: 'TT Interphases Pro';
  src: url(src/app/assets/fonts/interphases_medium.ttf);
  font-weight: 500;
}

/* Font Semibold */
@font-face {
  font-family: 'TT Interphases Pro';
  src: url(src/app/assets/fonts/interphases_demibold.ttf);
  font-weight: 600;
}

/* Font Bold */
@font-face {
  font-family: 'TT Interphases Pro';
  src: url(src/app/assets/fonts/interphases_bold.ttf);
  font-weight: 700;
}

/* Font ExtraBold */
@font-face {
  font-family: 'TT Interphases Pro';
  src: url(src/app/assets/fonts/interphases_extrabold.ttf);
  font-weight: 800;
}

page {
  background: var(--off-white, #F9F9F9);
  font-family: 'TT Interphases Pro';
}
