.container {
  padding: 4px 24px 0px 24px;
}

.top-content {
  margin-bottom: 48rpx;
}

.top-title {
  margin-bottom: 16rpx;
}

.illustration-container {
  margin-bottom: 48rpx;
}

.mb-24 {
  margin-bottom: 48rpx;
}

.mb-12 {
  margin-bottom: 24rpx;
}

.mock-image {
  width: 100%;
  height: 202px;
  background-color: #C7E0E2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bottom-text {
  margin-bottom: 32rpx;
}

.stepper-container {
  width: calc(100% - 48rpx); 
  height: 100%;
  padding: 32rpx 24rpx 32rpx 24rpx;
  border-radius: 8px; 
  border: 1px #F0F0F0 solid; 
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 48rpx;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  max-width: 100%;
  position: relative;
  width: 100%;
  margin-bottom: 48rpx;
}

.progress-line {
  background-color: #e0e0e0;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transform: translateX(25%);
  width: 70%;
}

.progress {
  background-color: #3498db;
  height: 4px;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.4s ease;
  transform: translateX(34%);
  width: 65%;
}

.circle {
  align-items: center;
  background-color: #fff;
  border: 3px solid #e0e0e0;
  border-radius: 50%;
  color: #999;
  display: flex;
  height: 48rpx;
  justify-content: center;
  transition: 0.4 ease;
  width: 48rpx;
  z-index: 1;
}

.circle.active {
  border-color: var(--line-border-fill);
}

.padding-progress-circle {
  padding-left: 36rpx;
  padding-right: 36rpx;
}

.progress-text-container {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  position: relative;
  width: 100%;
}

.progress-text {
  padding-left: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // text-align: center;
}


.line-left,
.line-right {
  background-color: #02C794;
  height: 3px;
  width: 50%;
  position: absolute;
  top: 25%;
  transform: translateY(-50%);
  z-index: 0;
}

.line-left {
  left: 0;
}

.line-right {
  right: 0;
}

// selfmade
.circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.progress-text {
  text-align: center;
  padding-left: 60rpx;
  padding-right: 60rpx;
}


.clipboard-container {
  width: calc(100% - 64rpx);
  height: 100%;
  padding: 24rpx 32rpx;
  background: #F9F9F9;
  border-radius: 8px;
  border: 1px solid #F0F0F0;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.clipboard-text-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.clipboard-text {
  margin-right: 16rpx;
}